<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>系統</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>categoryList</key>
					<dict/>
					<key>outputMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionName</key>
				<string>系統描述檔</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<false/>
							<string>ParallelATA</string>
						</array>
						<array>
							<false/>
							<string>UniversalAccess</string>
						</array>
						<array>
							<true/>
							<string>Applications</string>
						</array>
						<array>
							<false/>
							<string>Audio</string>
						</array>
						<array>
							<false/>
							<string>Bluetooth</string>
						</array>
						<array>
							<false/>
							<string>Camera</string>
						</array>
						<array>
							<false/>
							<string>CardReader</string>
						</array>
						<array>
							<true/>
							<string>Component</string>
						</array>
						<array>
							<true/>
							<string>DeveloperTools</string>
						</array>
						<array>
							<true/>
							<string>Diagnostics</string>
						</array>
						<array>
							<true/>
							<string>DisabledSoftware</string>
						</array>
						<array>
							<false/>
							<string>DiscBurning</string>
						</array>
						<array>
							<true/>
							<string>Ethernet</string>
						</array>
						<array>
							<true/>
							<string>Extensions</string>
						</array>
						<array>
							<false/>
							<string>FibreChannel</string>
						</array>
						<array>
							<false/>
							<string>FireWire</string>
						</array>
						<array>
							<true/>
							<string>Firewall</string>
						</array>
						<array>
							<false/>
							<string>Fonts</string>
						</array>
						<array>
							<true/>
							<string>Frameworks</string>
						</array>
						<array>
							<true/>
							<string>Displays</string>
						</array>
						<array>
							<true/>
							<string>Hardware</string>
						</array>
						<array>
							<true/>
							<string>HardwareRAID</string>
						</array>
						<array>
							<true/>
							<string>InstallHistory</string>
						</array>
						<array>
							<false/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<false/>
							<string>Logs</string>
						</array>
						<array>
							<true/>
							<string>ManagedClient</string>
						</array>
						<array>
							<true/>
							<string>Memory</string>
						</array>
						<array>
							<true/>
							<string>NVMe</string>
						</array>
						<array>
							<true/>
							<string>Network</string>
						</array>
						<array>
							<true/>
							<string>PCI</string>
						</array>
						<array>
							<false/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<true/>
							<string>Power</string>
						</array>
						<array>
							<true/>
							<string>PrefPane</string>
						</array>
						<array>
							<true/>
							<string>PrintersSoftware</string>
						</array>
						<array>
							<true/>
							<string>Printers</string>
						</array>
						<array>
							<true/>
							<string>ConfigurationProfile</string>
						</array>
						<array>
							<true/>
							<string>SAS</string>
						</array>
						<array>
							<true/>
							<string>SerialATA</string>
						</array>
						<array>
							<true/>
							<string>SPI</string>
						</array>
						<array>
							<true/>
							<string>Software</string>
						</array>
						<array>
							<false/>
							<string>StartupItem</string>
						</array>
						<array>
							<true/>
							<string>Storage</string>
						</array>
						<array>
							<false/>
							<string>SyncServices</string>
						</array>
						<array>
							<true/>
							<string>Thunderbolt</string>
						</array>
						<array>
							<true/>
							<string>USB</string>
						</array>
						<array>
							<true/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<true/>
							<string>WWAN</string>
						</array>
						<array>
							<false/>
							<string>AirPort</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>2</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSystemProfileAction</string>
				<key>Keywords</key>
				<array>
					<string>描述檔</string>
					<string>取得</string>
					<string>文字</string>
					<string>伺服器</string>
				</array>
				<key>OutputUUID</key>
				<string>E4F9351D-4572-4355-A44F-15E48B761DDF</string>
				<key>UUID</key>
				<string>8023378D-F5F5-42E5-A9AE-6E6C912E96A5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:352.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>文字編輯</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>MacOS SysInfo.txt</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>新增文字檔案</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string>~/Desktop</string>
					<key>newFileName</key>
					<string>MacOS SysInfo.txt</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<true/>
					<key>textFormat</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>7E1B2661-BE33-4634-8348-3794A6F396FE</string>
				<key>Keywords</key>
				<array>
					<string>建立</string>
					<string>製作</string>
					<string>檔案</string>
					<string>文字</string>
					<string>儲存</string>
					<string>新增</string>
					<string>文件</string>
				</array>
				<key>OutputUUID</key>
				<string>85645E6C-0CB9-4291-A021-9EE5A7097BB5</string>
				<key>UUID</key>
				<string>8034BE8D-D48E-4A20-9D45-18246B795016</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>未命名.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:532.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>49C79E35-CCB7-465A-9F96-A82EFEC80316</key>
		<dict>
			<key>from</key>
			<string>8023378D-F5F5-42E5-A9AE-6E6C912E96A5 - 8023378D-F5F5-42E5-A9AE-6E6C912E96A5</string>
			<key>to</key>
			<string>8034BE8D-D48E-4A20-9D45-18246B795016 - 8034BE8D-D48E-4A20-9D45-18246B795016</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
